/* $app-background-color: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$border-radius: 20px; */

.GaleryWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.GaleryWrapper span {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-radius: $border-radius; */
}
.GaleryWrapper .gallery {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card {
  width: 278px;
  height: 278px;
  margin: 6px;
  border-radius: 10px;
  transition: 2s;
  position: relative;
}
.cardName {
  width: 100%;
  height: 100%;
  position: absolute;
  /* box-shadow:$app-background-color ; */
  transform-style: preserve-3d;
  /* border-radius: $border-radius; */
  transition: 2.5s;
}
.cardCantrol {
  height: 100%;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardStory {
  width: 80px;
  border-radius: 50%;
  height: 80px;
  background: green;
  border: solid 2px indianred;
  background-size: cover;
}
.card img {
  width: 100%;
  height: 100%;
  /* border-radius: $border-radius; */
}

.cardImg {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(255, 255, 255);
  backface-visibility: hidden;
  background-size: cover;
  border-radius: 10px;
  /* border-radius: $border-radius; */
}
.cardButton {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background: #fe8c00;
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
  background: linear-gradient(to right, #f83600, #fe8c00);
  /* border-radius: $border-radius; */
}

.GaleryWrapper .form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2px;
}
.cardTop {
  display: flex;
  justify-content: space-between;
  height: 20%;
  background: white;
  width: 100%;
}
.cardTopLeft {
  /* width: 80%; */
  background: green;
  display: flex;
  align-items: center;
}
.cardTopLeft img {
  width: 50px;
  border-radius: 50%;
  height: 38px;
}
.cardtopRight {
  /* width: 20%; */
  background: pink;
}
.cardButtonImg {
  height: 80%;
  overflow: auto;
}
.cardButtonImg::-webkit-scrollbar-thumb {
  width: 8px;
  height: 2px;
}
.cardNameMen {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card p {
  height: 0px;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: rgb(0, 0, 0) transparent rgb(238, 255, 0) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
